{
  "name": "elasticspells-backend",
  "version": "1.0.0",
  "description": "A small project to practice vue, node, elasticsearch",
  "main": "app.js",
  "scripts": {
    "test": "echo 'This backend does not have any tests yet! But if it did, they would have run now.'",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "author": "Andres Martin Maqueda",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.7.3",
    "express": "^4.18.1"
  }
}
